# Framework

./: Framework.sln
Common/: CacheHelper.cs  Common.csproj  ConfigurationManager.cs  EnumHelper.cs  JsonHelper.cs  StringEncrypt.cs  TableAttribute.cs
DALFactory/: BLLClass.cs  DALFactory.csproj  DataAccess.cs  IDALClass.cs
DALFactory/Properties/PublishProfiles/: FolderProfile.pubxml
Release/: Common.1.0.0.nupkg  DALFactory.1.0.0.nupkg  DALFactory.1.0.1.nupkg  DALFactory.1.0.2.nupkg  SqlServerDAL.1.0.0.nupkg
SqlServerDAL/: DALClass.cs  DbHelper.cs  SqlServerDAL.csproj
Tests/: Tests.csproj  UnitTest1.cs
Tests/Models/: IUsers.cs  IUsersDAL.cs  Users.cs  UsersDAL.cs  UsersInfo.cs  UsersService.cs
